Views/ManualClickWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
		xmlns:vm="using:AutoClicker.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:DataType="vm:ManualClickViewModel"
        x:Class="AutoClicker.Views.ManualClickWindow"
        Title="AutoClicker">
	<Grid RowDefinitions="60,*,50">
		<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

			<Button Height="40" Grid.Column="0" Classes="Flat" Background="Transparent" Command="{Binding LoadCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://AutoClicker/Assets/open.png"/>
					<Label VerticalAlignment="Top">Open</Label>
				</StackPanel>
				
			</Button>
			<Button Height="40"  Grid.Column="1" Classes="Flat" Background="Transparent" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://AutoClicker/Assets/save.png"/>
					<Label VerticalAlignment="Top">Save</Label>
				</StackPanel>

			</Button>
			
			<Button Height="40" Grid.Column="2" Classes="Flat Primary" Margin="20 0" Background="Transparent"
					HorizontalAlignment="Right" Command="{Binding StartCapturingMouseCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://AutoClicker/Assets/pointer.png"/>
					<Label Content="{Binding StartCaptureButtonText}"/>
				</StackPanel>
			</Button>
			
			<Button Height="40" Grid.Column="3" Classes="Flat Accent" Background="Transparent"
					HorizontalAlignment="Right" Command="{Binding AddCapturedPointCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://AutoClicker/Assets/add.png"/>
					<Label Content="Add Captured Point"/>
				</StackPanel>
			</Button>
			
			
			<NumericUpDown Height="36" Grid.Column="4" suki:NumericUpDownExtensions.Unit="Times (repeat)" Value="{Binding RepeatCount}" />
			<NumericUpDown Height="36" Grid.Column="5" suki:NumericUpDownExtensions.Unit="ms (Delay)" Value="{Binding Delay}" />
			<ComboBox Height="36" Grid.Column="6" SelectedIndex="{Binding ManualOperationMode}">
				<ComboBoxItem>Left Click</ComboBoxItem>
				<ComboBoxItem>Right Click</ComboBoxItem>
				<ComboBoxItem>Keystroke</ComboBoxItem>
			</ComboBox>
			
			<Button Height="40" Grid.Column="7" Classes="Flat" Background="{Binding StartStopRecordingColor}" Command="{Binding RecordingMousePositionsCommand}" Margin="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://AutoClicker/Assets/recording.png"/>
					<Label Content="{Binding StartStopRecordingText}"/>
				</StackPanel>
			</Button>

			<Button Height="40" Classes="Flat" Grid.Column="8" Command="{Binding StartOperationCommand}" Background="{Binding StartStopButtonColor}" Margin="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://AutoClicker/Assets/run.png"/>
					<Label Content="{Binding StartBtnLabel}"/>
				</StackPanel>
			</Button>
			
		</Grid>
		<suki:GlassCard Classes="Accent" Margin="10" Grid.Row="1">
			<Grid RowDefinitions="*">
				<DataGrid Margin="20" SelectionMode="Single" 
						  CanUserResizeColumns="True" CanUserSortColumns="True" 
						  HeadersVisibility="All"
						  ItemsSource="{Binding ManualClickItems}"
						  GridLinesVisibility="All">
					<DataGrid.Columns>
						<DataGridTextColumn Header="X"
						Binding="{Binding X}" />
						<DataGridTextColumn Header="Y"
						Binding="{Binding Y}" />
						<DataGridTemplateColumn Header="Operation">
							<DataTemplate>
								<ComboBox Name="ComboBoxResponsible" SelectedIndex="{Binding OperationMode}">
									<ComboBoxItem Content="Left"></ComboBoxItem>
									<ComboBoxItem Content="Right"></ComboBoxItem>
									<ComboBoxItem Content="Keystroke"></ComboBoxItem>
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Delay"
						   Binding="{Binding Delay}" />
						<DataGridTextColumn Header="Comment" MinWidth="500" CanUserResize="True"
												Binding="{Binding Comment}" />
					</DataGrid.Columns>
					<DataGrid.Styles>
						<Style Selector="DataGridRow">
							<Setter Property="ContextMenu">
								<ContextMenu>
									<MenuItem Header="Move Up" Click="MoveUp_Click"/>
									<MenuItem Header="Move Down" Click="MoveDown_Click"/>
									<MenuItem Header="Delete" Click="Delete_Click" x:Name="DeleteMenu"/>
									<MenuItem Header="Delete All"  Click="DeleteAll_Click"/>
								</ContextMenu>
							</Setter>
						</Style>
					</DataGrid.Styles>
				</DataGrid>
			</Grid>
		</suki:GlassCard>
		<Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,*,60,Auto,Auto" Margin="10">
			
			<Label Content="Position:" VerticalAlignment="Center" Grid.Column="0"
				FontWeight="Bold"/>
			
			<Label Content="{Binding ClickPosition}" VerticalAlignment="Center" Grid.Column="1"/>


			<Label Grid.Column="2" Content="Progress:" VerticalAlignment="Center"
				   FontWeight="Bold"/>
			
			<ProgressBar Margin="10" Grid.Column="3"
			  ShowProgressText="False" Value="{Binding StepPercent}"/>
			<Label Grid.Column="4" Content="{Binding StepsDoneText}" VerticalAlignment="Center" 
				   FontWeight="Bold"/>

			<Label Content="Total Steps:" VerticalAlignment="Center" Grid.Column="5"
				   FontWeight="Bold"/>

			<Label Grid.Column="6" Content="{Binding TotalSteps}" VerticalAlignment="Center"
				   FontWeight="Bold"/>
		</Grid>
	</Grid>
</suki:SukiWindow>
